{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2476081727991617,
        "y": 5.079273017960027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 4.715
      },
      "prevControl": {
        "x": 3.232867344563296,
        "y": 5.252263242870845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}