{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633642857142857,
        "y": 6.772196428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6864107142857145,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 3.1864107142857145,
        "y": 7.452446428571428
      },
      "nextControl": {
        "x": 4.65941040245423,
        "y": 7.452446428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 4.8349292803270405,
        "y": 7.452446428571428
      },
      "nextControl": {
        "x": 6.263298247228433,
        "y": 7.452446428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.195089285714285,
        "y": 7.607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}